# pothi_discord_music

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pothi_discord/config/: config.example.json
pothi_discord_music/config/: default_config.txt  jokes.txt
src/main/java/pothi_discord/: Main.java
src/main/java/pothi_discord/bots/: Bot.java  BotShard.java  MusicBot.java  SoundBot.java
src/main/java/pothi_discord/bots/music/: DiscordMusicBotShard.java
src/main/java/pothi_discord/bots/music/handlers/: MusicBotAudioResultHandler.java  MusicBotGuildReceiveHandler.java
src/main/java/pothi_discord/bots/music/listeners/: MusicBotMessageListener.java  MusicTrackScheduler.java
src/main/java/pothi_discord/bots/sound/: DiscordSoundBotShard.java
src/main/java/pothi_discord/bots/sound/listeners/: SoundBotEventListener.java  SoundBotMessageListener.java  SoundTrackScheduler.java
src/main/java/pothi_discord/commands/: Command.java  GuildCommand.java  PingCommand.java  ShutdownCommand.java
src/main/java/pothi_discord/handlers/: AbstractReceiveHandler.java  AudioPlayerSendHandler.java  ExceptionHandler.java  MessageDeleter.java  Schedule.java  StaticSchedulePool.java
src/main/java/pothi_discord/listeners/: AbstractEventListener.java  TrackScheduler.java
src/main/java/pothi_discord/managers/: GuildAudioManager.java  GuildCommandManager.java  HugeEmbedSender.java  HugeMessageSender.java  MessageManager.java
src/main/java/pothi_discord/permissions/: Permission.java  PermissionManager.java
src/main/java/pothi_discord/rest/: CustomBeanPostProcessor.java  HelloController.java  HelloWorldHandler.java  RestUtils.java  SimpleCORSFilter.java  WebApi.java
src/main/java/pothi_discord/rest/auth/: AuthController.java
src/main/java/pothi_discord/rest/guilds/: GuildsController.java
src/main/java/pothi_discord/rest/music_bot/: MusicBotController.java  PlayController.java
src/main/java/pothi_discord/rest/users/: UserController.java
src/main/java/pothi_discord/utils/: DiscordUtil.java  ErrorLogger.java  HugeMessageSender.java  Param.java  TextUtils.java
src/main/java/pothi_discord/utils/audio/: AudioUtils.java  VideoSelection.java  YoutubeMusicGenre.java
src/main/java/pothi_discord/utils/database/: MongoDB.java  MongoFile.java
src/main/java/pothi_discord/utils/database/autoplaylists/: MongoAutoplaylist.java
src/main/java/pothi_discord/utils/database/guilddata/: MongoGuilddata.java
src/main/java/pothi_discord/utils/database/morphia/: DataClass.java  MongoAudioTrack.java
src/main/java/pothi_discord/utils/lame/lowlevel/: ID3V2Decoder.java  LameDecoder.java  LameEncoder.java
src/main/java/pothi_discord/utils/lame/mp3/: ABRIterationLoop.java  ABRPresets.java  ATH.java  BRHist.java  BitStream.java  CBRNewIterationLoop.java  CalcNoiseData.java  CalcNoiseResult.java  Encoder.java  FFT.java  FrameDataNode.java  FrameSkip.java  GainAnalysis.java  GenreListHandler.java  GetAudio.java  GrInfo.java  HuffCodeTab.java  ID3Tag.java  ID3TagSpec.java  IIISideInfo.java  III_psy_ratio.java  III_psy_xmin.java  IIterationLoop.java  Inf.java  L3Side.java  Lame.java  LameGlobalFlags.java  LameInternalFlags.java  LongBlockConstrain.java  MP3Data.java  MPEGMode.java  Main.java  MeanBits.java  NewMDCT.java  NsPsy.java  PSY.java  Parse.java  PlottingData.java  Presets.java  PsyModel.java  (+20 more)
src/main/java/pothi_discord/utils/lame/mpg/: Common.java  DCT64.java  Decode.java  Frame.java  Huffman.java  Interface.java  L2Tables.java  Layer1.java  Layer2.java  Layer3.java  MPG123.java  MPGLib.java  TabInit.java
src/main/java/pothi_discord/utils/log/: SLF4JInputStreamErrorLogger.java  SLF4JInputStreamLogger.java  SimpleLogToSLF4JAdapter.java
src/main/java/pothi_discord/utils/youtube/: YoutubeAPI.java  YoutubePlaylist.java  YoutubeVideo.java
src/main/java/pothi_discord_music/: DiscordBot.java  Main.java
src/main/java/pothi_discord_music/commands/: Command.java  GuildCommand.java
src/main/java/pothi_discord_music/commands/controll/: EchoCommand.java  FetchCommand.java  HelpCommand.java  IdCommand.java  PermissionsCommand.java  PingCommand.java  RecordCommand.java  ResetCommand.java  SelectCommand.java  ShutdownCommand.java  StatusCommand.java  SummonCommand.java
src/main/java/pothi_discord_music/commands/fun/: GifCommand.java  JokeCommand.java  RollCommand.java
src/main/java/pothi_discord_music/commands/music/: NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ShuffleCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/pothi_discord_music/handlers/: AbstractReceiveHandler.java  AudioPlayerSendHandler.java  AudioResultHandler.java  ExceptionHandler.java  GuildReceiveHandler.java  MessageDeleter.java  Schedule.java  StaticSchedulePool.java
src/main/java/pothi_discord_music/listeners/: AbstractEventListener.java  MessageListener.java  TrackScheduler.java
src/main/java/pothi_discord_music/managers/: GuildCommandManager.java  MessageManager.java
src/main/java/pothi_discord_music/managers/music/: AutoPlaylist.java  GuildMusicManager.java
src/main/java/pothi_discord_music/permissions/: Permission.java  PermissionManager.java
src/main/java/pothi_discord_music/utils/: DiscordUtil.java  GuildData.java  Param.java  TextUtils.java
src/main/java/pothi_discord_music/utils/audio/: AudioUtils.java  VideoSelection.java  YoutubeMusicGenre.java
src/main/java/pothi_discord_music/utils/couch_db/autoplaylists/: AutoplaylistDBObject.java  AutoplaylistDBObjectRepository.java
src/main/java/pothi_discord_music/utils/database/: CouchDB.java  MongoDB.java  MongoFile.java
src/main/java/pothi_discord_music/utils/log/: SLF4JInputStreamErrorLogger.java  SLF4JInputStreamLogger.java  SimpleLogToSLF4JAdapter.java
src/main/java/pothi_discord_music/utils/youtube/: YoutubeAPI.java  YoutubePlaylist.java  YoutubeVideo.java
src/main/resources/: application.properties  logback.xml
src/test/java/: MainTest.java
src/test/java/pothi_discord_music/utils/: TextUtilsTest.java
(+146 files in other folders)
